Bespoke Library ID:	42c

Product Restrictions:
Max_Product_HAC	99
Max_Product_LogP	99
Max_Product_RotatableBonds	99
Max_Purchasability	99
end

Reactions:
C(=O)(OC=O)[*:1].[c:2]1[o:3][c:4][c:5][c:6]1>>C1(=C2C(CCC1)[C:2]3[O:3][C:4]2[C:5]=[C:6]3)OC(=O)[*:1]	AB	42C_1
ClC(=O)[*:1].[c:2]1[o:3][c:4][c:5][c:6]1>>C1(=C2C(CCC1)[C:2]3[O:3][C:4]2[C:5]=[C:6]3)OC(=O)[*:1]	ZB	42C_2
C(=O)(OC=O)[*:1].[C:2]=1[C:3][C:4]=[C:5][C:6]1>>C1(=C2C(CCC1)[C:2]3[C:3][C:4]2[C:5]=[C:6]3)OC(=O)[*:1]	AC	42C_3
ClC(=O)[*:1].[C:2]=1[C:3][C:4]=[C:5][C:6]1>>C1(=C2C(CCC1)[C:2]3[C:3][C:4]2[C:5]=[C:6]3)OC(=O)[*:1]	ZC	42C_4
C(=O)(OC=O)[*:1].[c:2]1[n:3][c:4][c:5][c:6]1>>C1(=C2C(CCC1)[C:2]3[N:3][C:4]2[C:5]=[C:6]3)OC(=O)[*:1]	AD	42C_5
ClC(=O)[*:1].[c:2]1[n:3][c:4][c:5][c:6]1>>C1(=C2C(CCC1)[C:2]3[N:3][C:4]2[C:5]=[C:6]3)OC(=O)[*:1]	ZD	42C_6
end
